<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #heading {
            position: absolute;

            top: 0;
            left: 360px;
            font-family: Papyrus;
            font-size: 60px;
            font-style: italic;
            font-weight: bolder;
            letter-spacing: 6px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            text-align: center;
            color: #a3881d;
            padding: 20px;
            text-shadow: 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white;

            
        }
        a{
            font-size: 30px;
            position: absolute;
            left:570px;
            top:300px;
            background-color: white;
            border: solid 3px black;
        }

        </style>
    </head>
    <body style="background-image:url('https://lh3.googleusercontent.com/pw/AM-JKLXMO5yDb4rwt4sEQrgiQOMODT_pJfb1SL2dd8vpb9xK6qq-v0-sLTcA7ci2YTgbCEc9EH-VWq56ksYL1wsRQOFNAtSXfc6cmCOwCtpfS-Hbcj4rYphCA-b4AYxOAjboLEyfbJ4HxwYWuwhl5jRgETc=w1095-h657-no?authuser=0'); background-size:cover;">
        <<h1 id="heading">Carol's Boutique</h1>
        <a href ="LoginStore_1.jsp">Login Store</a>
    </body>
</html>
